# Shibboleth-IdP3-TOTP-Auth

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
totpauth-api/: build.gradle  pom.xml
totpauth-api/src/main/java/net/kvak/shibboleth/totpauth/api/authn/: SeedFetcher.java  TokenValidator.java
totpauth-api/src/main/java/net/kvak/shibboleth/totpauth/api/authn/context/: TokenUserContext.java
totpauth-impl/: build.gradle  pom.xml
totpauth-impl/src/assembly/: assembly.xml
totpauth-impl/src/main/java/net/kvak/shibboleth/totpauth/authn/impl/: CheckForSeed.java  ExtractTokenFromForm.java  GenerateNewToken.java  RegisterNewSeedSql.java  RegisterNewToken.java  TotpTokenValidator.java  TotpUtils.java
totpauth-impl/src/main/java/net/kvak/shibboleth/totpauth/authn/impl/seed/: DummySeedFetcher.java  FileBasedSeedFetcher.java  LdapSeedFetcher.java  MongoSeedFetcher.java  RestSeedFetcher.java  SQLSeedFetcher.java
totpauth-impl/src/main/java/net/kvak/shibboleth/totpauth/authn/impl/seed/MongoDB/: MongoRepo.java  MongoUser.java  SpringMongoConfiguration.java
totpauth-impl/src/main/resources/conf/authn/: totp-authn-beans.xml  totp-authn-config.xml
totpauth-impl/src/main/resources/flows/authn/Totp/: Totp-flow.xml
totpauth-impl/src/main/resources/views/: totp-register.vm  totp.vm
