allprojects  {
  group = 'net.kvak.shibboleth'
  version = '0.5.1'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }


  repositories {
    mavenLocal()

    maven { url "https://build.shibboleth.net/nexus/content/groups/public" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/snapshots" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/thirdparty-snapshots" }
    maven { url "http://repo1.maven.org/maven2" }
  }


  dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.codehaus.janino', name: 'janino', version:'2.7.8'
    compile group: 'net.shibboleth.utilities', name: 'java-support', version:'7.2.0'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'org.opensaml', name: 'opensaml-messaging-api', version:'3.2.0'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.3.RELEASE'
    testCompile group: 'net.shibboleth.utilities', name: 'java-support', version:'7.2.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.9'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    testCompile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.12'
    testCompile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.12'
    testCompile group: 'xmlunit', name: 'xmlunit', version:'1.6'
}

  test.useTestNG()

}
