configurations {
  finaldeps { transitive = false }
}

description = 'totpauth-impl'
dependencies {
  compile project(':totpauth-api')
    compile group: 'net.shibboleth.idp', name: 'idp-attribute-api', version:'3.3.1'
    compile group: 'net.shibboleth.idp', name: 'idp-authn-api', version:'3.3.1'
    compile group: 'net.shibboleth.idp', name: 'idp-attribute-resolver-api', version:'3.3.1'
    compile group: 'net.shibboleth.idp', name: 'idp-attribute-resolver-spring', version:'3.3.1'
    compile group: 'net.shibboleth.idp', name: 'idp-session-api', version:'3.3.1'
    compile group: 'net.shibboleth.idp', name: 'idp-profile-api', version:'3.3.1'
    compile group: 'org.opensaml', name: 'opensaml-core', version:'3.3.0'
    compile group: 'org.opensaml', name: 'opensaml-profile-api', version:'3.3.0'
    compile group: 'org.opensaml', name: 'opensaml-soap-api', version:'3.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'com.warrenstrange', name: 'googleauth', version:'1.1.2'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'2.3.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.10.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'net.shibboleth.idp', name: 'idp-attribute-resolver-impl', version:'3.3.1'
    testCompile group: 'net.shibboleth.idp', name: 'idp-attribute-resolver-spring', version:'3.3.1'
    testCompile group: 'net.shibboleth.idp', name: 'idp-saml-impl', version:'3.3.1'
    testCompile group: 'net.shibboleth.idp', name: 'idp-core', version:'3.3.1'
    testCompile group: 'org.opensaml', name: 'opensaml-core', version:'3.3.0'
    testCompile group: 'org.opensaml', name: 'opensaml-profile-api', version:'3.3.0'
    testCompile group: 'org.opensaml', name: 'opensaml-security-impl', version:'3.3.0'
    testCompile group: 'net.shibboleth.idp', name: 'idp-profile-api', version:'3.3.1'
    testCompile group: 'net.shibboleth.idp', name: 'idp-authn-api', version:'3.3.1'
    testCompile group: 'net.shibboleth.idp', name: 'idp-authn-impl', version:'3.3.1'
    testCompile group: 'net.shibboleth.idp', name: 'idp-authn-impl', version:'3.3.1'

  finaldeps project(':totpauth-api')
  finaldeps group: 'com.warrenstrange', name: 'googleauth', version:'1.1.2'
  finaldeps group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
  finaldeps group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'2.3.1.RELEASE'
  finaldeps group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.10.7.RELEASE'
  finaldeps group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.7.RELEASE'
  finaldeps group: 'org.mongodb', name: 'mongo-java-driver', version: '2.13.0'
}

task copyDeps(type: Copy) {
  from configurations.finaldeps
  into 'build/libs'
}

task copyResources(type: Copy, dependsOn: 'jar') {
    from 'src/main/resources'
    into 'build/zip'
}

task copyLibs(type: Copy, dependsOn: 'copyResources') {
    from ('build/libs') {
      exclude '**/*-tests.jar'
    }
    into 'build/zip/WEB-INF/lib'
}

task packageArchive(type: Zip, dependsOn: 'copyLibs') {
    baseName 'totpauth-impl'
    from ('build/zip')
    include '**/*'
}

compileJava.dependsOn copyDeps

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
